# index

### VARIABLE

  Name: `$data`

### PATH

  ```javascript
  `/${langCode}/`
  ```

### CONTENT

  ```json
  {
    "title": "",
    "description": {
      "title": "",
      "description": "[HTML]"
    }
  }
  ```


Nota:

Me obligan devolver texto que no esta en la DB XD
ES
title: Intégrate a Zico ....
description:
    title: la plataforma ...
    description: Zicomarket ....
